language: python

python:
  - "3.6"

env:
  - TOX_ENV=flake8

# before_install:
  # - pip3 install --upgrade pip setuptools wheel
  # - pip3 install --only-binary=numpy,scipy numpy scipy

# command to install dependencies

install:
#   - git clone https://github.com/sphinx-doc/sphinx
#   - cd sphinx
#   - python setup.py install
#   - cd ..
#   - pip install travis-sphinx
#   - pip install numpydoc
#   - pip install sphinx_rtd_theme
  - pip3 install tox

notifications:
  slack: qtim:jp1UTPVP5wscM2R6eyFHJIb4

script:
  - tox -e $TOX_ENV
#   - travis-sphinx build --nowarn
    
# after_success:
#   - travis-sphinx deploy
